# Ansible-generated .env file for the core stack
# IP range for this stack: 1-5

# Secrets from Vault
CLOUDFLARED_TUNNEL_TOKEN={{ cloudflared_token }}

# Configuration from Ansible inventory
MACVLAN_NGINXPROXYMANAGER_IP={{ macvlan_network | ansible.utils.next_nth_usable(1) }}
MACVLAN_CLOUDFLARED_IP={{ macvlan_network | ansible.utils.next_nth_usable(2) }}
MACVLAN_DOCKGE_IP={{ macvlan_network | ansible.utils.next_nth_usable(3) }}
DOCKER_DIR={{ docker_dir }}
DOCKER_HOME={{ docker_home }}
TZ={{ timezone }}