# Ansible-generated .env file for the backup stack
# IP range for this stack: 6-6

# Configuration from Ansible inventory

MACVLAN_BACKREST_IP={{ macvlan_network | ansible.utils.next_nth_usable(6) }}
DOCKER_DIR={{ docker_dir }}
DOCKER_BACKUP_DIR={{ docker_backup_dir }}
TZ={{ timezone }}
