# Ansible-generated .env file for the backup stack

# Configuration from Ansible inventory

MACVLAN_BACKREST_IP={{ macvlan_network | ansible.utils.next_nth_usable(15) }}
DOCKER_DIR={{ docker_dir }}
DOCKER_BACKUP_DIR={{ docker_backup_dir }}
TZ={{ timezone }}
