# Ansible-generated .env file for the home_automation stack

# Configuration from Ansible inventory

MACVLAN_MQTT_HOST={{ macvlan_mqtt_host }}
MACVLAN_ZIGBEE2MQTT_IP={{ macvlan_network | ansible.utils.next_nth_usable(6) }}
MACVLAN_HOMEASSISTANT_IP={{ macvlan_network | ansible.utils.next_nth_usable(8) }}
MACVLAN_MQTTX_IP={{ macvlan_network | ansible.utils.next_nth_usable(14) }}
MACVLAN_APCUPSD_IP={{ macvlan_network | ansible.utils.next_nth_usable(20) }}
DOCKER_DIR={{ docker_dir }}
MERGERFS_ROOT={{ mergerfs_root }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
